[Data]
DataCount=1

[Data_1]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
DataCount=6
Enabled=true
Name=Custom Keys
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=This action runs Konsole, after pressing  win+t
Enabled=true
Name=Jump Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=jumpapp konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={1a393a6e-619f-47d1-b176-c80f3a394bc7}

[Data_1_2]
Comment=jump to Vim win+v
Enabled=true
Name=Jump Vim
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=jumpapp gvim -p $* &
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={faa5fe13-3f94-4ebc-b3ed-188d6f024284}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Jump Mail
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=jumpapp thunderbird
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={0a01dccb-282e-4fcd-a37b-309303659118}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Jump Krusader
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=jumpapp krusader
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={f0cc7d13-f31e-4cbc-9a01-4f1a12961c93}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Jump Zathura
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=jumpapp zathura
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={c3b1aa60-ad05-4bb5-a67f-32e8d267fadb}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Jump Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=jumpapp firefox
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={82f8aeca-3254-4212-abac-ce56b64ebb43}

[Main]
AllowMerge=true
ImportId=kde32b1
Version=2
