# @(#)Cshrc 1.4 90/10/04 SMI
#################################################################
#
#         .tcshrc file
#
#         initial setup file for both interactive and noninteractive
#         C-Shells
#
#         - added call of a .cshrc.local file (if exists) that 
#           the environments, aliases and paths for all local 
#           applications specific to the cluster 
#           (Albrecht Freund 16.01.91)
#
#           fixed some bugs
#           (Th.-M.Kruel 19.4.91)
#
#
#	ACHTUNG !!!!!!!
#
#	Dieses File kann nicht veraendert werden. Persoenliche
#	Setups muessen im File: .login eingefuegt werden.
#
#	Probleme an: Stefan Meyer + Oliver Rubner
#################################################################

umask 022

# set prompt="`hostname` \!# "

#######################################################################
#         terminal characteristics for remote terminals:
#######################################################################
# 
# source CPU `uname -m`
#
setenv SHELL '/bin/zsh'
exec /bin/zsh -l
echo 'fuk tcsh'
# BASH SYNTAX  export PATH={$PATH}:
#         export PATH={$PATH}:/usr/local/sbin
#         export PATH=${PATH}:/usr/local/bin
#        export PATH=${PATH}:/opt/bin
#        export PATH=${PATH}:/opt/torque/2.5.5/binf
# 	export PATH=${PATH}:/apps/thread-checker/3.1/tcheck/bin/32
# 	export PATH=${PATH}:/opt/mctdh/84.7
# 	export PATH=${PATH}:/opt/mctdh/84.7/bin
# 	export PATH=${PATH}:/opt/mctdh/84.7/bin/x86_64

#TCSH SYNTAX setenv PATH  $PATH:"$HOME/bin"
	setenv PROMPT '%{\033[31m%}%m%{\033[0m%} ' 

	setenv PATH  $PATH":/scratch/bin"
# 	
# 	setenv PATH  $PATH":/usr/local/sbin"
#         setenv PATH  $PATH":/usr/local/bin"
#         setenv PATH  $PATH":/opt/bin"
#         setenv PATH  $PATH":/opt/intel/bin"
#         setenv PATH  $PATH":/opt/torque/2.5.5/binf"
# 	setenv PATH  $PATH":/apps/thread-checker/3.1/tcheck/bin/32"
# 	setenv PATH  $PATH":/opt/mctdh/84.7"
	setenv PATH  $PATH":~/gnuplot/"
	setenv PATH  $PATH":~/qtplot/"
	setenv PATH  $PATH":~/Downloads/jpgfdraw-0.5.6b/bin/"
	setenv PATH  $PATH":~/Apps/"
	setenv PATH  $PATH":~/Dokumente/Disstex"
