let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dokumente/Disstex/chapters
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/Dokumente/Disstex/Thesis.tex
badd +1 MayResults.tex
badd +374 ~/Dokumente/Disstex/backmatter/AnAppendix.tex
badd +1 ~/Dokumente/Disstex/theory/basicQM.tex
badd +1 CEPdoublewell.tex
badd +1 ~/.vimrc.local
badd +1 CEPH2plus.tex
badd +1 CEPD2plus.tex
badd +1 ~/Dokumente/Disstex/preamble/etc.tex
badd +1 4dCI.tex
argglobal
silent! argdel *
set stal=2
edit ~/Dokumente/Disstex/Thesis.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 22 - ((16 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
22
normal! 018|
lcd ~/Dokumente/Disstex
tabedit ~/Dokumente/Disstex/preamble/etc.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 94 - ((35 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
94
normal! 015|
lcd ~/Dokumente/Disstex/preamble
tabedit ~/Dokumente/Disstex/chapters/MayResults.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 588 - ((14 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
588
normal! 079|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/CEPdoublewell.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,79fold
82,135fold
150,157fold
158,165fold
166,173fold
174,386fold
136,386fold
80,386fold
387,543fold
544,574fold
575,581fold
1,581fold
1
normal! zo
1
normal! zo
80
normal! zo
82
normal! zo
136
normal! zo
150
normal! zo
158
normal! zo
166
normal! zo
174
normal! zo
let s:l = 1 - ((0 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/CEPD2plus.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
38,41fold
59,68fold
87,93fold
21,125fold
21
normal! zo
38
normal! zo
let s:l = 39 - ((13 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
39
normal! 06|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/4dCI.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 93 - ((9 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
93
normal! 046|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/theory/basicQM.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
7,10fold
11,13fold
19,21fold
23,27fold
30,32fold
41,44fold
46,48fold
51,54fold
58,60fold
63,65fold
68,70fold
72,74fold
76,78fold
80,83fold
85,88fold
91,94fold
98,100fold
103,105fold
107,111fold
114,117fold
119,125fold
127,130fold
132,134fold
137,139fold
2,142fold
146,149fold
154,157fold
162,165fold
171,174fold
176,179fold
185,190fold
194,196fold
198,200fold
202,204fold
205,209fold
211,214fold
218,221fold
222,225fold
226,229fold
230,233fold
217,234fold
168,240fold
249,251fold
253,256fold
257,260fold
252,261fold
268,273fold
280,283fold
275,284fold
267,285fold
288,290fold
241,294fold
298,301fold
303,305fold
309,311fold
312,314fold
316,318fold
320,322fold
324,326fold
329,331fold
328,332fold
334,336fold
340,342fold
345,348fold
352,355fold
359,362fold
363,366fold
369,371fold
374,376fold
295,383fold
391,393fold
395,397fold
399,401fold
403,405fold
407,412fold
414,416fold
418,421fold
422,425fold
427,430fold
384,448fold
143,448fold
453,456fold
458,460fold
462,464fold
466,468fold
472,474fold
476,480fold
483,486fold
489,491fold
493,496fold
450,497fold
503,505fold
507,509fold
511,514fold
516,523fold
526,528fold
530,532fold
534,537fold
540,542fold
543,545fold
550,554fold
556,558fold
560,562fold
564,566fold
569,571fold
573,579fold
582,585fold
498,588fold
593,595fold
596,598fold
600,602fold
589,610fold
449,610fold
1,610fold
1
normal! zo
2
normal! zo
2
normal! zc
143
normal! zo
168
normal! zo
217
normal! zo
217
normal! zc
168
normal! zc
241
normal! zo
252
normal! zo
252
normal! zc
267
normal! zo
275
normal! zo
275
normal! zc
267
normal! zc
241
normal! zc
295
normal! zo
328
normal! zo
328
normal! zc
295
normal! zc
384
normal! zo
384
normal! zc
143
normal! zc
449
normal! zo
450
normal! zo
450
normal! zc
498
normal! zo
498
normal! zc
589
normal! zo
593
normal! zo
596
normal! zo
600
normal! zo
589
normal! zc
let s:l = 645 - ((23 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
645
normal! 048|
lcd ~/Dokumente/Disstex/theory
tabnext 6
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
