let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dokumente/Disstex/chapters
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +34 ~/Dokumente/Disstex/Thesis.tex
badd +1846 MayResults.tex
badd +444 ~/Dokumente/Disstex/backmatter/AnAppendix.tex
badd +2 ~/Dokumente/Disstex/theory/basicQM.tex
badd +1 CEPdoublewell.tex
badd +202 ~/.vimrc.local
badd +1 CEPH2plus.tex
badd +1 CEPD2plus.tex
badd +81 ~/Dokumente/Disstex/preamble/etc.tex
badd +1 4dCI.tex
badd +90 ~/Dokumente/Disstex/preamble/general.tex
badd +141 ~/Dokumente/Disstex/backmatter/Summary.tex
badd +85 ~/Dokumente/Disstex/frontmatter/Introduction.tex
badd +603 ~/Dokumente/Disstex/theory/MayRatenGleichung.tex
badd +19 ~/Dokumente/Disstex/preamble/static.tex
badd +0 ~/Dokumente/Disstex/preamble/fonts.tex
argglobal
silent! argdel *
set stal=2
edit ~/Dokumente/Disstex/Thesis.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 28 - ((23 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
28
normal! 0
lcd ~/Dokumente/Disstex
tabedit ~/Dokumente/Disstex/preamble/etc.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 42 - ((40 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
42
normal! 0109|
lcd ~/Dokumente/Disstex/preamble
tabedit ~/Dokumente/Disstex/preamble/general.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 108 - ((43 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
108
normal! 027|
lcd ~/Dokumente/Disstex/preamble
tabedit ~/Dokumente/Disstex/preamble/fonts.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 23 - ((22 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
23
normal! 043|
lcd ~/Dokumente/Disstex/preamble
tabedit ~/Dokumente/Disstex/theory/MayRatenGleichung.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 336 - ((27 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
336
normal! 014|
lcd ~/Dokumente/Disstex/theory
tabedit ~/Dokumente/Disstex/chapters/MayResults.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 73 - ((24 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
73
normal! 039|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/CEPdoublewell.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,79fold
82,135fold
150,157fold
158,165fold
166,173fold
174,386fold
136,386fold
80,386fold
387,543fold
544,573fold
574,580fold
1,580fold
1
normal! zo
1
normal! zo
80
normal! zo
82
normal! zo
136
normal! zo
150
normal! zo
158
normal! zo
166
normal! zo
174
normal! zo
387
normal! zo
544
normal! zo
574
normal! zo
let s:l = 511 - ((24 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
511
normal! 060|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/CEPD2plus.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
38,41fold
59,68fold
88,94fold
21,126fold
21
normal! zo
38
normal! zo
88
normal! zo
let s:l = 2 - ((1 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
2
normal! 0
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/chapters/4dCI.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 334 - ((32 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
334
normal! 066|
lcd ~/Dokumente/Disstex/chapters
tabedit ~/Dokumente/Disstex/theory/basicQM.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=vimtex#fold#level(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
7,10fold
11,13fold
19,21fold
23,27fold
30,32fold
41,44fold
46,48fold
51,54fold
58,60fold
63,65fold
68,70fold
72,74fold
76,78fold
80,83fold
85,88fold
91,94fold
98,100fold
103,105fold
107,111fold
114,117fold
120,124fold
126,129fold
131,133fold
136,138fold
2,141fold
145,148fold
153,156fold
161,164fold
170,173fold
175,178fold
184,189fold
193,195fold
197,199fold
201,203fold
204,208fold
210,213fold
217,220fold
221,224fold
225,228fold
229,232fold
216,233fold
167,239fold
248,250fold
252,255fold
256,259fold
251,260fold
267,272fold
279,282fold
274,283fold
266,284fold
287,289fold
240,293fold
297,300fold
302,304fold
308,310fold
311,313fold
315,317fold
319,321fold
323,325fold
328,330fold
327,331fold
333,335fold
339,341fold
344,347fold
351,354fold
358,361fold
362,365fold
368,370fold
373,375fold
294,382fold
390,392fold
394,396fold
398,400fold
402,404fold
406,411fold
413,415fold
417,420fold
421,424fold
426,429fold
383,447fold
142,447fold
452,455fold
457,459fold
461,463fold
465,467fold
471,473fold
475,479fold
482,486fold
488,490fold
492,495fold
449,496fold
502,504fold
506,508fold
510,513fold
515,522fold
525,527fold
529,531fold
533,536fold
539,541fold
542,544fold
549,553fold
555,557fold
559,561fold
563,565fold
568,570fold
572,578fold
581,584fold
497,587fold
592,594fold
595,597fold
599,601fold
588,609fold
448,609fold
1,609fold
1
normal! zo
2
normal! zo
7
normal! zo
11
normal! zo
19
normal! zo
23
normal! zo
30
normal! zo
41
normal! zo
46
normal! zo
51
normal! zo
58
normal! zo
63
normal! zo
68
normal! zo
72
normal! zo
76
normal! zo
80
normal! zo
85
normal! zo
91
normal! zo
98
normal! zo
103
normal! zo
107
normal! zo
114
normal! zo
120
normal! zo
126
normal! zo
131
normal! zo
136
normal! zo
142
normal! zo
167
normal! zo
216
normal! zo
221
normal! zo
240
normal! zo
251
normal! zo
251
normal! zc
266
normal! zo
274
normal! zo
274
normal! zc
266
normal! zc
240
normal! zc
294
normal! zo
327
normal! zo
327
normal! zc
383
normal! zo
406
normal! zo
448
normal! zo
449
normal! zo
452
normal! zo
457
normal! zo
461
normal! zo
465
normal! zo
471
normal! zo
475
normal! zo
482
normal! zo
488
normal! zo
492
normal! zo
497
normal! zo
549
normal! zo
581
normal! zo
588
normal! zo
592
normal! zo
595
normal! zo
599
normal! zo
let s:l = 13 - ((12 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 0
lcd ~/Dokumente/Disstex/theory
tabedit ~/Dokumente/Disstex/backmatter/AnAppendix.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Dokumente/Disstex/backmatter
tabedit ~/Dokumente/Disstex/backmatter/Summary.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 238 - ((29 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
238
normal! 026|
lcd ~/Dokumente/Disstex/backmatter
tabedit ~/Dokumente/Disstex/frontmatter/Introduction.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,4fold
2
normal! zo
let s:l = 111 - ((39 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
111
let s:c = 119 - ((58 * winwidth(0) + 63) / 126)
if s:c > 0
  exe 'normal! ' . s:c . '|zs' . 119 . '|'
else
  normal! 0119|
endif
lcd ~/Dokumente/Disstex/frontmatter
tabedit ~/Dokumente/Disstex/frontmatter/Introduction.tex
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,4fold
2
normal! zo
let s:l = 111 - ((39 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
111
normal! 018|
lcd ~/Dokumente/Disstex/frontmatter
tabnext 11
set stal=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
