"enable F13 to use it as ESC. F13 is mapped to CAPS by Xmodmap
set <F13>=^[[25~
nnoremap <F13> i
inoremap <F13> <Esc>l
" inoremap ii <Esc>l
vnoremap <F13> <Esc>l
""nnoremap <Leader>s :let @x=@" \| let @"=@a \| let @a=@b \| let @b=@x<CR>
"nice map to cp XClipboard to 0 and 1 register"
nnoremap <Leader>s :let @a=@" \| let @"=@+ \| let @+=@a<CR>
"autocmd for relativenumber. absolute number in insert mode, relativenumber in
"visual mode:
autocmd InsertEnter * :set rnu! "disable relativenumber
autocmd InsertLeave * :set rnu  "enable relativenumber
function SetXeTex()
    let g:Tex_CompileRule_pdf = 'xelatex --synctex=-1 -src-specials -interaction=nonstopmode $*'
endfunction
map <Leader>lx :<C-U>call SetXeTex()<CR>
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_CompileRule_pdf = 'xelatex -interaction=nonstopmode $*'
"spell checking "
set spell
set spelllang=de,en
nnoremap <Leader>. [s
noremap <Leader>- ]s
"importan alt+h = help menu.must be disabeld!!!!!!!!!!"
set winaltkeys=no
inoremap <silent> <A-l> <C-o>l
inoremap <silent> <A-h> <C-o>h
"disable arrow keys to BREAK the habit use HARDMODE!!"
let g:hardtime_default_on = 1 
nnoremap <leader>h <Esc>:HardTimeToggle<CR>
"options for vim session save. dont safe global and local settings"
set ssop-=options
"used for autocompleting brackets anduse Crtl+J for Jumping as in Latex-Suite!
imap <C-J>      <Plug>MarkersJumpF
map <C-J>      <Plug>MarkersJumpF
"color stuff and concealing options
set cole=2
let g:tex_conceal= 'agm'
hi Conceal guibg=NONE guifg=turquoise1
highlight Cursor guifg=white guibg=green
"LATEX-SUITE Custom Macros
augroup MyIMAPs
au!
au VimEnter * call IMAP('BRA', "\\bra{}<++>", 'tex')
au VimEnter * call IMAP('KET', "\\ket{<++>}<++>", 'tex')
au VimEnter * call IMAP('BRK', "\\braket{<++>}{<++>}<++>", 'tex')
au VimEnter * call IMAP('OBRK', "\\obraket{<++>}{<++>}{<++>}<++>", 'tex')
au VimEnter * call IMAP('COM', "\\left[<++>,<++>\\right]_{-}<++>", 'tex')
au VimEnter * call IMAP('ACOM', "\\left[<++>,<++>\\right]_{+}<++>", 'tex')
au VimEnter * call IMAP('C21', "\\left[<++><++>,<++>\\right]_{+}<++>", 'tex')
au VimEnter * call IMAP('UP', "<++>^{+}_{<++>}", 'tex')
au VimEnter * call IMAP('DW', "<++>_{<++>}", 'tex')
au VimEnter * call IMAP('`s', "\\sum_{<++>}<++>", 'tex')
"au VimEnter * call IMAP('`P', "^{\prime}<++>", 'tex')
au VimEnter * call IMAP("`'", "^{\prime}<++>", 'tex')
"au VimEnter * call IMAP("`#", "^{\prime}<++>", 'tex')
au VimEnter * call IMAP('EA*','\begin{align*}<CR><++><CR>\label{eq:<++>}<CR>\end{align*}<++>','tex')
augroup END

