"enable F13 to use it as ESC. F13 is mapped to CAPS by Xmodmap
set <F13>=^[[25~
nnoremap <F13> i
inoremap <F13> <Esc>l
" inoremap ii <Esc>l
vnoremap <F13> <Esc>l
""nnoremap <Leader>s :let @x=@" \| let @"=@a \| let @a=@b \| let @b=@x<CR>
"nice map to cp XClipboard to 0 and 1 register"
nnoremap <Leader>s :let @a=@" \| let @"=@+ \| let @+=@a<CR>
"autocmd for relativenumber. absolute number in insert mode, relativenumber in
"visual mode:
autocmd InsertEnter * :set rnu! "disable relativenumber
autocmd InsertLeave * :set rnu  "enable relativenumber
"LATEX SECTION
"function SetXeTex()
    "let g:Tex_CompileRule_pdf = 'xelatex --synctex=1 -src-specials -interaction=nonstopmode $*'
"endfunction
"map <Leader>lx :<C-U>call SetXeTex()<CR>
"get vimtex latexmk support via hotkeys USE VIMTEX - OPTIONS not tex->latex-su
nmap <Leader>xc :VimtexCompile<CR>
nmap <Leader>xv :VimtexView<CR> "
"VimtexView opens new viewer everytime use this map to forward search"
nnoremap <expr><buffer><silent><Leader>ff  ':!zathura --synctex-forward '.line(".").':'.col('.').':% ' . shellescape(g:vimtex#data[b:vimtex.id].out()) . '  >/dev/null<CR> <C-L>'
let g:tex_flavor='latex'
"let g:latex_DefaultTargetFormat='pdf'
"let g:Tex_DefaultTargetFormat='pdf'
let g:vimtex_view_general_viewer='zathura'
"let g:latex_view_method = 'mupdf'
"let g:Tex_CompileRule_pdf = 'xelatex --synctex=1 -interaction=nonstopmode $*'
let g:latex_view_general_options = shellescape('--synctex-forward "' . exepath(v:progpath) . ' --servername ' . v:servername . ' +{%lline} {%ffile}"' . "--synctex-editor-command='gvim +%{line} %{input}'")
let vimtex_quickfix_ignore_all_warnings=1
"latex-suite disable [[ and quote mappings
let g:Tex_SmartKeyBS = 0
let g:Tex_SmartKeyQuote = 0
"END LATEX SECTION
"spell checking ]s=,- forward search, [s=,. backward search"
set spell
set spelllang=de,en
nnoremap <Leader>. [s
noremap <Leader>- ]s
"importan alt+h = help menu.must be disabeld!!!!!!!!!!"
set winaltkeys=no
inoremap <silent> <A-l> <C-o>l
inoremap <silent> <A-h> <C-o>h
"disable arrow keys to BREAK the habit use HARDMODE!!"
let g:hardtime_default_on = 1
nnoremap <leader>h <Esc>:HardTimeToggle<CR>
"options for vim session save. dont safe global and local settings"
set ssop-=options
"used for autocompleting brackets anduse Crtl+J for Jumping as in Latex-Suite!
imap <C-J>      <Plug>MarkersJumpF
map <C-J>      <Plug>MarkersJumpF
"color stuff and concealing options
set cole=2
let g:tex_conceal= 'agm'
hi Conceal guibg=NONE guifg=turquoise1
highlight Cursor guifg=white guibg=green
"LATEX-SUITE Custom Macros
augroup MyIMAPs
au!
au VimEnter * call IMAP('BRA', "\\bra{<++>}<++>", 'tex')
au VimEnter * call IMAP('KET', "\\ket{<++>}<++>", 'tex')
au VimEnter * call IMAP('BRK', "\\braket{<++>}{<++>}<++>", 'tex')
au VimEnter * call IMAP('OBRK', "\\obraket{<++>}{<++>}{<++>}<++>", 'tex')
au VimEnter * call IMAP('COM', "\\left[<++>,<++>\\right]_{-}<++>", 'tex')
au VimEnter * call IMAP('ACOM', "\\left[<++>,<++>\\right]_{+}<++>", 'tex')
au VimEnter * call IMAP('C21', "\\left[<++><++>,<++>\\right]_{+}<++>", 'tex')
au VimEnter * call IMAP('C12', "\\left[<++>,<++><++>\\right]_{+}<++>", 'tex')
au VimEnter * call IMAP('UP', "<++>^{+}_{<++>}", 'tex')
au VimEnter * call IMAP('DW', "<++>_{<++>}", 'tex')
au VimEnter * call IMAP('`s', "\\sum_{<++>}<++>", 'tex')
"au VimEnter * call IMAP('`P', "^{\prime}<++>", 'tex')
au VimEnter * call IMAP("`'", "^{\prime}<++>", 'tex')
"au VimEnter * call IMAP("`#", "^{\prime}<++>", 'tex')
au VimEnter * call IMAP('EA*','\begin{align*}<CR><++><CR>\label{eq:<++>}<CR>\end{align*}<++>','tex')
augroup END

